#Properties file for build.xml
project.name				=	AIRUpdateHelper

airupdatehelper.ver.num		=	v0.5
project.name.versioned		=	${project.name}-${airupdatehelper.ver.num}

#build locations
asdoc.loc					=	${FLEX_HOME}/bin/asdoc
main.src.loc				=	${basedir}/src
sample.src.loc				=	${basedir}/src_sample
bin.loc						=	${basedir}/bin
dist.loc					=	${basedir}/dist
doc.loc						=	${basedir}/doc
lib.loc						=	${basedir}/libs